body {
  color: white;
}
video {
  width: 100%;
  min-width: 1450px;
  position: absolute;
  z-index: -10;
}
header {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  .logo {
    flex: 1;
    height: 50px;
    min-width: 100px;
    padding-left: 130px;
    a {
      line-height: 50px;
      color: white;
    }
  }
  nav {
    flex: 8;
    height: 50px;
    display: flex;
    justify-content: flex-end;
    min-width: 1000px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    position: relative;
    ul {
      display: flex;
      position: absolute;
      right: 10px;
      li {
        list-style: none;
        padding-right: 30px;
        font-size: 0.8em;
        line-height: 50px;
        a {
          color: white;
          font-size: medium;
          &:hover {
            color: #bac1cf;
            opacity: 0.7;
          }
          &:active {
            color: #3370ff;
          }
        }
      }
    }
  }
}
.lastheader {
  width: 100%;
  height: 845px;
  min-width: 1400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .wrap {
    width: 1000px;
    height: 400px;
    div {
      &:nth-of-type(1) {
        font-size: 50px;
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      &:nth-of-type(2) {
        font-size: 30px;
        text-align: center;
        opacity: 0.7;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      &:nth-of-type(3) {
        width: 1000px;
        height: 50px;
        margin-top: 40px;
        position: relative;
        text-align: center;
        input {
          width: 450px;
          height: 48px;
          text-indent: 20px;
          border: none;
          outline: none;
          border-radius: 30px;
          font-weight: bold;
          &::placeholder {
            opacity: 0.7;
          }
          &:focus {
            border-radius: 30px;
            box-shadow: blue;
            box-shadow: 0px 0px 15px #3370ff;
          }
        }
        .imgdiv {
          width: 45px;
          height: 45px;
          background-color: #3370ff;
          border-radius: 50%;
          position: absolute;
          top: 2px;
          left: 677px;
          &:hover {
            background-color: #82a7fc;
            cursor: pointer;
          }
        }
        img {
          width: 25px;
          position: relative;
          top: -20px;
          -webkit-user-drag: none;
          // @media screen and (min-width: 600px) and (max-width: 960px) {
          //   background: red;
          //   top: -15px;
          // }
        }
      }
    }
  }
}
.creativity {
  width: 100%;
  height: 1000px;
  min-width: 1400px;
  background: white;
  margin-top: 161px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  @media screen and (max-width: 1800px) {
    margin-top: -80px;
  }
  div {
    width: 100%;
    height: 50px;
  }
  div {
    &:nth-of-type(1) {
      color: black;
      h1 {
        font-size: 3em;
      }
    }
    &:nth-of-type(2) {
      margin-top: 20px;
      color: #6d737b;
      font-size: 1.2em;
    }
    &:nth-of-type(3) {
      width: 100%;
      min-width: 1400px;
      height: 700px;
      background: url("../image/global.png");
      background-repeat: no-repeat;
      background-position: center bottom;
      background-size: 100em;
      ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        height: 450px;
        li {
          color: black;
          list-style: none;
          width: 150px;
          &:hover {
            color: #3370ff;
          }
          p {
            font-size: 0.9em;
            margin-top: 5px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
              Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
              sans-serif;
          }
          img {
            width: 100px;
            height: 100px;
            -webkit-user-drag: none;
            &:hover {
              width: 110px;
              height: 110px;
              // box-shadow: 0px 3px 10px 0.5px #676a6d;
              box-shadow: 0 1px 10px #676a6d;
              border-radius: 25px;
            }
          }
          &:nth-of-type(1) {
            margin-top: 280px;
          }
          &:nth-of-type(2) {
            margin-top: 232px;
          }
          &:nth-of-type(3) {
            margin-top: 174px;
          }
          &:nth-of-type(4) {
            margin-top: 124px;
          }
          &:nth-of-type(5) {
            margin-top: 90px;
          }
          &:nth-of-type(6) {
            margin-top: 90px;
          }
          &:nth-of-type(7) {
            margin-top: 124px;
          }
          &:nth-of-type(8) {
            margin-top: 174px;
          }
          &:nth-of-type(9) {
            margin-top: 232px;
          }
          &:nth-of-type(10) {
            margin-top: 280px;
          }
        }
      }
      div > a {
        display: inline-block;
        width: 200px;
        height: 50px;
        background: blue;
        color: white;
        border-radius: 30px;
        line-height: 50px;
        font-size: 1.5em;
        opacity: 0.7;
        &:hover {
          background-color: #82a7fc;
        }
      }
    }
  }
}
.occupation {
  color: black;
  display: flex;
  width: 100%;
  min-width: 1400px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  .interested {
    width: 100%;
    min-width: 1400px;
    height: 100px;
    &:nth-of-type(1) {
      text-align: center;
      h1 {
        line-height: 100px;
      }
    }
  }
  .delelopment {
    width: 100%;
    height: 200px;
    margin-top: 100px;
    min-width: 1400px;
    display: flex;
    justify-content: center;

    div {
      margin-right: 8em;
      width: 200px;
      height: 200px;
      text-align: center;
      &:last-child {
        margin-right: 0em;
      }
      img {
        width: 150px;
        height: 150px;
        -webkit-user-drag: none;
        &:hover {
          width: 160px;
          height: 160px;
          -webkit-user-drag: none;
        }
      }
      p {
        text-align: center;
        margin-top: 10px;
        color: black;
      }
    }
  }
  //
  .market {
    width: 100%;
    margin-top: 130px;
    min-width: 1400px;
    display: flex;
    height: 500px;
    justify-content: center;
    div {
      margin-right: 8em;
      width: 200px;
      height: 200px;
      text-align: center;
      &:last-child {
        margin-right: 0em;
      }
      img {
        width: 150px;
        height: 150px;
        -webkit-user-drag: none;
        &:hover {
          width: 160px;
          height: 160px;
        }
      }
      p {
        text-align: center;
        margin-top: 10px;
        color: black;
      }
    }
  }
}
// bite 字节 部分
.bite {
  width: 100%;
  height: 1300px;
  background-color: white;
  .allbite {
    width: 100%;
    min-width: 1400px;
    height: 1300px;
    display: flex;
    .biteleft {
      flex: 3;
      height: 1300px;
      display: flex;
      flex-direction: column;
      justify-content: top;
      align-items: center;
      padding-top: 100px;
      position: relative;
      color: black;
      .leftinto {
        width: 100%;
        position: absolute;
        bottom: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        h2 {
          margin-top: 50px;
        }
      }
      p {
        margin-top: 30px;
      }
      img {
        width: 900px;
        position: absolute;
        top: 200px;
        left: 0;
        -webkit-user-drag: none;
      }
    }
    .biteright {
      flex: 2;
      height: 1350px;
      background: #f8f9fa;
      color: black;
      position: relative;
      padding-left: 25px;
      h1 {
        margin-top: 200px;
      }
      h3 {
        margin-top: 20px;
        color: #757b83;
      }
      img {
        width: 500px;
        position: absolute;
        top: 945px;
        left: -100px;
        -webkit-user-drag: none;
      }
    }
  }
}
.attention {
  width: 100%;
  height: 400px;
  min-width: 1400px;
  background-color: #f8f9fa;
  margin-top: 100px;
  display: flex;
  justify-content: center;
  .mainbox {
    width: 1500px;
    height: 400px;
    display: flex;
    .imgdiv {
      width: 900px;
      height: 400px;
      img {
        width: 600px;
        position: relative;
        top: 70px;
        left: 100px;
        -webkit-user-drag: none;
      }
    }
    .attentiondiv {
      width: 600px;
      height: 400px;
      color: black;
      h2 {
        &:nth-of-type(1) {
          margin-top: 40px;
        }
      }
      hr {
        margin-top: 40px;
        font-weight: bold;
      }
      p {
        margin-top: 20px;
        color: #8e939a;
      }
    }
  }
}

.love {
  width: 100%;
  height: 400px;
  min-width: 1400px;
  background-color: white;
  display: flex;
  margin-top: 50px;
  justify-content: center;
  .mainbox {
    width: 1300px;
    height: 500px;
    display: flex;
    .imgdiv {
      width: 800px;
      height: 500px;
      img {
        width: 600px;
        position: relative;
        top: 120px;
        left: 150px;
        -webkit-user-drag: none;
      }
    }
    .attentiondivtwo {
      width: 500px;
      height: 500px;
      color: black;
      text-align: center;
      h2 {
        &:nth-of-type(1) {
          margin-top: 40px;
        }
      }
      h3 {
        margin-top: 15px;
      }
      hr {
        margin-top: 40px;
        font-weight: bold;
      }
      p {
        margin-top: 20px;
        color: #8e939a;
      }
    }
  }
}

.accompany {
  width: 100%;
  min-width: 1400px;
  height: 400px;
  background-color: #f8f9fa;
  margin-top: 100px;
  display: flex;
  justify-content: center;
  .mainbox {
    width: 1500px;
    height: 400px;
    display: flex;
    .imgdiv {
      width: 900px;
      height: 400px;
      img {
        width: 600px;
        position: relative;
        top: 70px;
        left: 100px;
        -webkit-user-drag: none;
      }
    }
    .attentiondivthree {
      width: 600px;
      height: 400px;
      color: black;
      h2 {
        &:nth-of-type(1) {
          margin-top: 40px;
        }
      }
      h3 {
        margin-top: 20px;
      }
      hr {
        margin-top: 40px;
        font-weight: bold;
      }
      p {
        margin-top: 20px;
        color: #8e939a;
      }
    }
  }
}
.information {
  width: 100%;
  height: 360px;
  min-width: 1400px;
  background-color: white;
  display: flex;
  margin-top: 50px;
  justify-content: center;
  .mainbox {
    width: 1300px;
    height: 360px;
    display: flex;
    .imgdiv {
      width: 700px;
      height: 360px;
      img {
        width: 600px;
        position: relative;
        top: 10px;
        left: 30px;
        -webkit-user-drag: none;
      }
    }
    .attentiondivfour {
      width: 800px;
      height: 500px;
      color: black;
      text-align: center;
      h2 {
        &:nth-of-type(1) {
          margin-top: 40px;
        }
      }
      h3 {
        margin-top: 15px;
      }
      hr {
        margin-top: 40px;
        font-weight: bold;
      }
      p {
        margin-top: 20px;
        color: #8e939a;
      }
    }
  }
}
.help {
  width: 100%;
  height: 200px;
  min-width: 1400px;
  background-color: white;
  display: flex;
  margin-top: 10px;
  justify-content: center;
  .mainbox {
    width: 1300px;
    height: 200px;
    display: flex;
    .imgdiv {
      width: 650px;
      height: 200px;
      position: relative;
      img {
        width: 300px;
        margin-left: 2px;
        position: relative;
        left: 69px;
        -webkit-user-drag: none;
      }
    }
    .attentiondivfive {
      width: 650px;
      height: 200px;
      color: black;
      text-align: center;
      h2 {
        &:nth-of-type(1) {
          margin-top: 40px;
        }
      }
      h3 {
        margin-top: 15px;
      }
      hr {
        margin-top: 40px;
        font-weight: bold;
      }
      p {
        margin-top: 20px;
        color: #8e939a;
      }
    }
  }
}
.story {
  width: 100%;
  height: 900px;
  min-width: 1400px;
  .employee {
    width: 100%;
    min-width: 1400px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    background: #ffffff;
  }
  .introduce {
    width: 100%;
    min-width: 1400px;
    height: 700px;
    background: #ffffff;
    .mainbox {
      width: 55%;
      height: 700px;
      min-width: 1400px;
      background: #ffffff;
      margin: 0 auto;
      display: flex;
      color: black;
      div {
        &:nth-of-type(1) {
          flex: 1;
          height: 700px;
          text-align: center;
          h2 {
            margin-top: 30px;
          }
          p {
            margin-top: 20px;
          }
          img {
            width: 200px;
            margin-top: 50px;
            -webkit-user-drag: none;
          }
          &:hover {
            box-shadow: 0 1px 10px #676a6d;
          }
        }
        &:nth-of-type(2) {
          flex: 1;
          height: 700px;
          text-align: center;
          h2 {
            margin-top: 30px;
          }
          p {
            margin-top: 20px;
          }
          img {
            width: 200px;
            margin-top: 50px;
            -webkit-user-drag: none;
          }
          &:hover {
            box-shadow: 0 1px 10px #676a6d;
          }
        }
        &:nth-of-type(3) {
          flex: 1;
          height: 700px;
          text-align: center;
          h2 {
            margin-top: 30px;
          }
          p {
            margin-top: 20px;
          }
          img {
            width: 200px;
            margin-top: 50px;
            -webkit-user-drag: none;
          }
          &:hover {
            box-shadow: 0 1px 10px #676a6d;
          }
        }
      }
    }
  }
}
footer {
  width: 100%;
  height: 280px;
  margin-top: 20px;
  min-width: 1400px;
  background: #1f2329;
  .mainbox {
    width: 60%;
    height: 280px;
    margin: 0 auto;
    display: flex;
    div {
      &:nth-of-type(1) {
        flex: 2;
        height: 280px;
        display: flex;
        min-width: 300px;
        flex-direction: column;
        align-items: center;
        span {
          margin-top: 15px;
          color: #7b7e81;
          &:nth-of-type(1) {
            margin-top: 80px;
            color: #7b7e81;
          }
        }
      }
      &:nth-of-type(2) {
        flex: 1;
        height: 280px;
        display: flex;
        flex-direction: column;
        align-items: center;
        span {
          margin-top: 15px;
          color: white;
          &:nth-of-type(1) {
            margin-top: 80px;
            color: #7b7e81;
          }
        }
      }
      &:nth-of-type(3) {
        flex: 1;
        height: 280px;
        display: flex;
        min-width: 100px;
        flex-direction: column;
        align-items: center;
        span {
          margin-top: 15px;
          color: white;
          &:nth-of-type(1) {
            margin-top: 80px;
            color: #7b7e81;
          }
        }
      }
      &:nth-of-type(4) {
        flex: 2;
        height: 280px;
        display: flex;
        min-width: 100px;
        flex-direction: column;
        align-items: center;
        color: #7b7e81;
        min-width: 300px;
        span {
          margin-top: 80px;
        }
        ul {
          list-style: none;
          display: flex;
          margin-top: 10px;
          li {
            margin-top: 15px;
            margin-left: 15px;
            img {
              width: 30px;
              border-radius: 50px;
              -webkit-user-drag: none;
            }
          }
        }
      }
    }
  }
}
.bottomPage {
  width: 100%;
  height: 800px;
}
