header {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 0.1px 0.1px #2d2424;
  .logo {
    flex: 1;
    height: 50px;
    min-width: 100px;
    padding-left: 130px;
    a {
      line-height: 50px;
      color: black;
    }
  }
  nav {
    flex: 8;
    height: 50px;
    display: flex;
    justify-content: flex-end;
    min-width: 1000px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    position: relative;
    ul {
      display: flex;
      position: absolute;
      right: 10px;
      li {
        list-style: none;
        padding-right: 30px;
        font-size: 0.8em;
        line-height: 50px;
        a {
          color: black;
          font-size: medium;
          &:hover {
            color: #3370ff;
            opacity: 0.7;
          }
          &:active {
            color: 3370ff;
          }
        }
      }
    }
  }
}
.register {
  width: 100%;
  min-width: 1400px;
  height: 650px;
  .mainbox {
    width: 500px;
    height: 650px;
    margin: 0 auto;
    .denglu {
      width: 500px;
      height: 650px;
      margin: 0 auto;
      div {
        height: 100px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        &:nth-of-type(2) {
          height: 300px;
          img {
            width: 200px;
            border-radius: 50%;
            -webkit-user-drag: none;
          }
        }
        &:nth-of-type(3) {
          width: 500px;
          height: 47px;
          overflow: hidden;
          // border: 1px solid black;
          position: relative;
          &::before {
            content: "";
            position: absolute;
            left: 0;
            width: 100%;
            height: 1px;
            bottom: 0;
            background: linear-gradient(
              to right,
              white,
              #1abc9c,
              #f1c40f,
              #e74c3c,
              white
            );
            transform: translateX(-100%);
            transition: 2s;
          }
          input {
            width: 520px;
            height: 45px;
            // border-radius: 20px;
            text-indent: 20px;
            font-size: 1.5em;
            outline: none;
            // border: none;
            border: 1px solid gray;
            &:active {
              outline: none;
            }
            &:hover {
              outline: none;
            }
            &:focus {
              outline: none;
            }
            &:focus-visible {
              outline: none;
            }
          }
          &:hover {
            &::before {
              transform: translateX(100%);
            }
          }
        }
        &:nth-of-type(4) {
          margin-top: 10px;
          width: 500px;
          height: 47px;
          overflow: hidden;
          // border: 1px solid black;
          position: relative;
          &::before {
            content: "";
            position: absolute;
            left: 0;
            width: 100%;
            height: 1px;
            bottom: 0;
            background: linear-gradient(
              to right,
              white,
              #1abc9c,
              #f1c40f,
              #e74c3c,
              white
            );
            transform: translateX(-100%);
            transition: 2s;
          }
          input {
            width: 520px;
            height: 45px;
            // border-radius: 20px;
            text-indent: 20px;
            font-size: 1.5em;
            outline: none;
            // border: none;
            border: 1px solid gray;
            &:active {
              outline: none;
            }
            &:hover {
              outline: none;
            }
            &:focus {
              outline: none;
            }
            &:focus-visible {
              outline: none;
            }
          }
          &:hover {
            &::before {
              transform: translateX(100%);
            }
          }
        }
        &:nth-of-type(5) {
          height: 140px;
          img {
            width: 100px;
            border-radius: 50%;
            -webkit-user-drag: none;
            &:hover {
              box-shadow: 0px 0px 10px rgb(147, 172, 9);
            }
          }
        }
      }
    }

    .zhuce {
      width: 500px;
      height: 650px;
      margin: 0 auto;
      div {
        height: 100px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        &:nth-of-type(2) {
          height: 300px;
          img {
            width: 200px;
            border-radius: 50%;
            -webkit-user-drag: none;
          }
        }
        &:nth-of-type(3) {
          width: 500px;
          height: 47px;
          overflow: hidden;
          // border: 1px solid black;
          position: relative;
          &::before {
            content: "";
            position: absolute;
            left: 0;

            width: 100%;
            height: 1px;
            bottom: 0;
            background: linear-gradient(
              to right,
              white,
              #1abc9c,
              #f1c40f,
              #e74c3c,
              white
            );
            transform: translateX(-100%);
            transition: 2s;
          }
          input {
            width: 520px;
            height: 45px;
            // border-radius: 20px;
            text-indent: 20px;
            font-size: 1.5em;
            outline: none;
            // border: none;
            border: 1px solid gray;
            &:active {
              outline: none;
            }
            &:hover {
              outline: none;
            }
            &:focus {
              outline: none;
            }
            &:focus-visible {
              outline: none;
            }
          }
          &:hover {
            &::before {
              transform: translateX(100%);
            }
          }
        }
        &:nth-of-type(3) {
          width: 500px;
          height: 47px;
          overflow: hidden;
          // border: 1px solid black;
          position: relative;
          &::before {
            content: "";
            position: absolute;
            left: 0;

            width: 100%;
            height: 1px;
            bottom: 0;
            background: linear-gradient(
              to right,
              white,
              #1abc9c,
              #f1c40f,
              #e74c3c,
              white
            );
            transform: translateX(-100%);
            transition: 2s;
          }
          input {
            width: 520px;
            height: 45px;
            // border-radius: 20px;
            text-indent: 20px;
            font-size: 1.5em;
            outline: none;
            // border: none;
            border: 1px solid gray;
            &:active {
              outline: none;
            }
            &:hover {
              outline: none;
            }
            &:focus {
              outline: none;
            }
            &:focus-visible {
              outline: none;
            }
          }
          &:hover {
            &::before {
              transform: translateX(100%);
            }
          }
        }
        &:nth-of-type(4) {
          margin-top: 10px;
          width: 500px;
          height: 47px;
          overflow: hidden;
          // border: 1px solid black;
          position: relative;
          &::before {
            content: "";
            position: absolute;
            left: 0;

            width: 100%;
            height: 1px;
            bottom: 0;
            background: linear-gradient(
              to right,
              white,
              #1abc9c,
              #f1c40f,
              #e74c3c,
              white
            );
            transform: translateX(-100%);
            transition: 2s;
          }
          input {
            width: 520px;
            height: 45px;
            // border-radius: 20px;
            text-indent: 20px;
            font-size: 1.5em;
            outline: none;
            // border: none;
            border: 1px solid gray;
            &:active {
              outline: none;
            }
            &:hover {
              outline: none;
            }
            &:focus {
              outline: none;
            }
            &:focus-visible {
              outline: none;
            }
          }
          &:hover {
            &::before {
              transform: translateX(100%);
            }
          }
        }
        &:nth-of-type(5) {
          height: 140px;
          img {
            width: 100px;
            border-radius: 50%;
            -webkit-user-drag: none;
            &:hover {
              box-shadow: 0px 0px 10px rgb(147, 172, 9);
            }
          }
        }
      }
    }
  }
}
footer {
  width: 100%;
  height: 280px;
  min-width: 1400px;
  background: #1f2329;
  .mainbox {
    width: 60%;
    height: 280px;
    margin: 0 auto;
    display: flex;
    div {
      &:nth-of-type(1) {
        flex: 2;
        height: 280px;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-width: 300px;
        span {
          margin-top: 15px;
          color: #7b7e81;
          &:nth-of-type(1) {
            margin-top: 80px;
            color: #7b7e81;
          }
        }
      }
      &:nth-of-type(2) {
        flex: 1;
        height: 280px;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-width: 100px;
        span {
          margin-top: 15px;
          color: white;
          &:nth-of-type(1) {
            margin-top: 80px;
            color: #7b7e81;
          }
        }
      }
      &:nth-of-type(3) {
        flex: 1;
        height: 280px;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-width: 100px;
        span {
          margin-top: 15px;
          color: white;
          &:nth-of-type(1) {
            margin-top: 80px;
            color: #7b7e81;
          }
        }
      }
      &:nth-of-type(4) {
        flex: 2;
        height: 280px;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #7b7e81;
        min-width: 300px;
        span {
          margin-top: 80px;
        }
        ul {
          list-style: none;
          display: flex;
          margin-top: 10px;
          li {
            margin-top: 15px;
            margin-left: 15px;
            img {
              width: 30px;
              border-radius: 50px;
            }
          }
        }
      }
    }
  }
}
.bottompage {
  width: 100%;
  height: 1200px;
}
