#appheader {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 0.1px 0.1px #2d2424;
  .logo {
    flex: 1;
    height: 50px;
    min-width: 100px;
    padding-left: 130px;
    a {
      line-height: 50px;
      color: black;
    }
  }
  nav {
    flex: 8;
    height: 50px;
    display: flex;
    justify-content: flex-end;
    min-width: 1000px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    position: relative;
    ul {
      display: flex;
      position: absolute;
      right: 10px;
      li {
        list-style: none;
        padding-right: 30px;
        font-size: 0.8em;
        line-height: 50px;
        a {
          color: black;
          font-size: medium;
          &:hover {
            color: #3370ff;
            opacity: 0.7;
          }
          &:active {
            color: 3370ff;
          }
        }
      }
    }
  }
}
.positionbgc {
  width: 100%;
  min-width: 1400px;
  height: 300px;
  background: url("../image/positionbgc.jpg");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  h1 {
    color: white;
    font-size: 3em;
  }
}

.wicket {
  width: 100%;
  min-width: 1400px;
  height: 1500px;
  display: flex;
  justify-content: center;
  .category {
    width: 300px;
    height: 1500px;
    border-right: 1px solid #eff1f1;
    div {
      &:nth-of-type(1) {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding: 20px;
        height: 50px;
        border-bottom: 1px solid #eff1f1;
      }
      &:nth-of-type(2) {
        margin-top: 10px;
        padding-left: 20px;
        ul {
          list-style: none;
          li {
            margin-top: 10px;
            input {
              color: blue;
              &:hover {
                background-color: blue;
              }
            }
            span {
              &:nth-of-type(1) {
                display: block;
                width: 20px;
                height: 20px;
                position: absolute;
                background-color: white;
                border: 1px solid black;
              }
              &:nth-of-type(2) {
                margin-left: 25px;
              }
            }
          }
        }
      }
      &:nth-of-type(3) {
        margin-top: 30px;
        padding-left: 20px;
        ul {
          list-style: none;
          li {
            margin-top: 10px;
            span {
              &:nth-of-type(1) {
                display: block;
                width: 20px;
                height: 20px;
                position: absolute;
                background-color: white;
                border: 1px solid black;
              }
              &:nth-of-type(2) {
                margin-left: 25px;
              }
            }
          }
        }
      }
    }
  }
  .newjob {
    width: 600px;
    height: 1500px;
    margin-left: 20px;
    div {
      &:nth-of-type(1) {
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        padding: 10px;
      }
      &:nth-of-type(2) {
        width: 100%;
        height: 1200px;
        ul {
          margin-top: 20px;
          list-style: none;
          li {
            margin-left: 10px;
            &:nth-of-type(2) {
              margin-top: 5px;
              color: #966a8a;
            }
            &:nth-of-type(3) {
              margin-top: 10px;
              color: #8f959e;
              font-size: 0.8em;
            }
            &:nth-of-type(4) {
              color: #8f959e;
              font-size: 0.8em;
            }
          }
        }
      }
      &:nth-of-type(3) {
        width: 100%;
        height: 100px;
        margin-top: 10px;
        text-align: right;
        a {
          color: black;
          font-weight: bold;
          font-size: 1.2em;
          padding-right: 5px;
        }
      }
    }
  }
}
footer {
  width: 100%;
  height: 280px;
  min-width: 1400px;
  background: #1f2329;
  .mainbox {
    width: 60%;
    height: 280px;
    margin: 0 auto;
    display: flex;
    div {
      &:nth-of-type(1) {
        flex: 2;
        height: 280px;
        display: flex;
        min-width: 300px;
        flex-direction: column;
        align-items: center;
        span {
          margin-top: 15px;
          color: #7b7e81;
          &:nth-of-type(1) {
            margin-top: 80px;
            color: #7b7e81;
          }
        }
      }
      &:nth-of-type(2) {
        flex: 1;
        height: 280px;
        display: flex;
        flex-direction: column;
        align-items: center;
        span {
          margin-top: 15px;
          color: white;
          &:nth-of-type(1) {
            margin-top: 80px;
            color: #7b7e81;
          }
        }
      }
      &:nth-of-type(3) {
        flex: 1;
        height: 280px;
        display: flex;
        min-width: 100px;
        flex-direction: column;
        align-items: center;
        span {
          margin-top: 15px;
          color: white;
          &:nth-of-type(1) {
            margin-top: 80px;
            color: #7b7e81;
          }
        }
      }
      &:nth-of-type(4) {
        flex: 2;
        height: 280px;
        display: flex;
        min-width: 100px;
        flex-direction: column;
        align-items: center;
        color: #7b7e81;
        min-width: 300px;
        span {
          margin-top: 80px;
        }
        ul {
          list-style: none;
          display: flex;
          margin-top: 10px;
          li {
            margin-top: 15px;
            margin-left: 15px;
            img {
              width: 30px;
              border-radius: 50px;
              -webkit-user-drag: none;
            }
          }
        }
      }
    }
  }
}
.checkbox {
  text-align: center;
  background-color: #3370ff !important;
  color: white;
}
.pageActive {
  color: #3370ff !important;
}
