header {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 0.1px 0.1px #2d2424;
  .logo {
    flex: 1;
    height: 50px;
    min-width: 100px;
    padding-left: 130px;
    a {
      line-height: 50px;
      color: black;
    }
  }
  nav {
    flex: 8;
    height: 50px;
    display: flex;
    justify-content: flex-end;
    min-width: 1000px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    position: relative;
    ul {
      display: flex;
      position: absolute;
      right: 10px;
      li {
        list-style: none;
        padding-right: 30px;
        font-size: 0.8em;
        line-height: 50px;
        a {
          color: black;
          font-size: medium;
          &:hover {
            color: #3370ff;
            opacity: 0.7;
          }
          &:active {
            color: 3370ff;
          }
        }
      }
    }
  }
}
footer {
  width: 100%;
  height: 900px;
  min-width: 1400px;
  margin-top: 1px;
  position: relative;
  .imgdiv {
    width: 100%;
    height: 900px;
    position: absolute;
    z-index: 100;
    &:first-child {
      z-index: 200;
    }
    // GOGOGO
    &:nth-of-type(1) {
      background: url(../image/productbgc1.jpg) no-repeat;
      background-size: cover;
      display: flex;
      align-items: center;
      ul {
        margin-left: 100px;
        list-style: none;
        li {
          width: 800px;
          img {
            width: 80px;
            -webkit-user-drag: none;
          }
          &:nth-of-type(2) {
            margin-top: 30px;
          }
          &:nth-of-type(3) {
            margin-top: 30px;
          }
          &:nth-of-type(6) {
            margin-top: 20px;
          }
        }
      }
    }
    &:nth-of-type(2) {
      background: url(../image/productbgc2.png) center no-repeat;
      background-size: cover;
      display: flex;
      align-items: center;
      ul {
        margin-left: 100px;
        list-style: none;
        li {
          img {
            width: 80px;
            -webkit-user-drag: none;
          }
          &:nth-of-type(2) {
            margin-top: 30px;
          }
          &:nth-of-type(3) {
            margin-top: 20px;
          }
          &:nth-of-type(4) {
            margin-top: 20px;
          }
          &:nth-of-type(7) {
            margin-top: 20px;
          }
        }
      }
    }
    // 懂车帝
    &:nth-of-type(3) {
      background: url(../image/productbgc3.jpg) center no-repeat;
      background-size: cover;
      display: flex;
      align-items: center;
      ul {
        margin-left: 100px;
        list-style: none;
        li {
          width: 800px;
          img {
            width: 80px;
            -webkit-user-drag: none;
          }
          &:nth-of-type(2) {
            margin-top: 30px;
          }
          &:nth-of-type(3) {
            margin-top: 30px;
          }
          &:nth-of-type(7) {
            margin-top: 20px;
          }
        }
      }
    }
    // 激萌
    &:nth-of-type(4) {
      background: url(../image/productbgc4.jpeg) center no-repeat;
      background-size: cover;
      display: flex;
      align-items: center;
      ul {
        margin-left: 100px;
        list-style: none;
        li {
          img {
            width: 80px;
            -webkit-user-drag: none;
          }
          &:nth-of-type(2) {
            margin-top: 30px;
          }
          &:nth-of-type(3) {
            margin-top: 20px;
          }
          &:nth-of-type(4) {
            margin-top: 20px;
          }
          &:nth-of-type(7) {
            margin-top: 20px;
          }
        }
      }
    }
    // 番茄小说
    &:nth-of-type(5) {
      background: url(../image/productbgc5.jpeg) center no-repeat;
      background-size: cover;
      display: flex;
      align-items: center;
      ul {
        margin-left: 100px;
        list-style: none;
        li {
          width: 800px;
          img {
            width: 80px;
            -webkit-user-drag: none;
          }
          &:nth-of-type(2) {
            margin-top: 30px;
          }
          &:nth-of-type(3) {
            margin-top: 30px;
          }
          &:nth-of-type(7) {
            margin-top: 20px;
          }
        }
      }
    }
    // 飞书
    &:nth-of-type(6) {
      background: url(../image/productbgc6.jpg) center no-repeat;
      background-size: cover;
      display: flex;
      align-items: center;
      ul {
        margin-left: 100px;
        list-style: none;
        li {
          width: 800px;
          img {
            width: 80px;
            -webkit-user-drag: none;
          }
          &:nth-of-type(2) {
            margin-top: 30px;
          }
          &:nth-of-type(3) {
            margin-top: 30px;
          }
          &:nth-of-type(6) {
            margin-top: 20px;
          }
        }
      }
    }
    // 轻言
    &:nth-of-type(7) {
      background: url(../image/productbgc7.jpg) center no-repeat;
      background-size: cover;
      display: flex;
      align-items: center;
      ul {
        margin-left: 100px;
        list-style: none;
        li {
          width: 800px;
          img {
            width: 80px;
            border-radius: 20px;
            -webkit-user-drag: none;
          }
          &:nth-of-type(2) {
            margin-top: 30px;
          }
          &:nth-of-type(3) {
            margin-top: 30px;
          }
          &:nth-of-type(5) {
            margin-top: 20px;
          }
        }
      }
    }
    // 西瓜视频
    &:nth-of-type(8) {
      background: url(../image/productbgc8.jpg) center no-repeat;
      background-size: cover;
      display: flex;
      align-items: center;
      ul {
        margin-left: 100px;
        list-style: none;
        li {
          width: 800px;
          img {
            width: 80px;
            -webkit-user-drag: none;
          }
          &:nth-of-type(2) {
            margin-top: 30px;
          }
          &:nth-of-type(3) {
            margin-top: 30px;
          }
          &:nth-of-type(6) {
            margin-top: 20px;
          }
          &:nth-of-type(7) {
            margin-top: 20px;
          }
        }
      }
    }
    // 抖音
    &:nth-of-type(9) {
      background: url(../image/productbgc9.jpg) center no-repeat;
      background-size: cover;
      display: flex;
      align-items: center;
      ul {
        margin-left: 100px;
        list-style: none;
        li {
          width: 800px;
          img {
            width: 80px;
            -webkit-user-drag: none;
          }
          &:nth-of-type(2) {
            margin-top: 30px;
          }
          &:nth-of-type(3) {
            margin-top: 30px;
          }
          &:nth-of-type(5) {
            margin-top: 30px;
          }
        }
      }
    }
    // 今日头条
    &:nth-of-type(10) {
      background: url(../image/productbgc10.png) center no-repeat;
      background-size: cover;
      display: flex;
      align-items: center;
      ul {
        margin-left: 100px;
        list-style: none;
        li {
          img {
            width: 80px;
            border-radius: 20px;
            -webkit-user-drag: none;
          }
          &:nth-of-type(2) {
            margin-top: 30px;
          }
          &:nth-of-type(3) {
            margin-top: 20px;
          }
          &:nth-of-type(5) {
            margin-top: 20px;
          }
          &:nth-of-type(8) {
            margin-top: 30px;
          }
        }
      }
    }
  }
  .logo {
    position: absolute;
    top: 0px;
    right: 50px;
    width: 200px;
    height: 900px;
    text-align: center;
    z-index: 999;
    ul {
      list-style: none;
      width: 200px;
      height: 900px;
      li {
        margin-top: 15px;
        width: 200px;
        height: 70px;
        img {
          width: 60px;
          height: 60px;
          border-radius: 50%;
          -webkit-user-drag: none;
          &:hover {
            width: 70px;
            height: 70px;
            box-shadow: 0px 2px 10px #676a6d;
          }
          &:active {
            width: 70px;
            height: 70px;
            box-shadow: 0px 2px 10px #676a6d;
          }
        }
      }
    }
  }
}
.actived {
  width: 70px !important;
  height: 70px !important;
  box-shadow: 0px 2px 10px #676a6d;
}
.bottompage {
  width: 100%;
  height: 1200px;
}
