body {
  color: white;
}
video {
  width: 100%;
  min-width: 1400px;
  position: absolute;
  z-index: -10;
}
.frame {
  width: 800px;
  height: 400px;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -200px;
  margin-left: -400px;
  z-index: 999999;
  display: flex;
  border-radius: 17px;

  .left {
    flex: 1.5;
    height: 400px;
    background-color: blue;
    background: url("../image/frameleft.png");
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    h3 {
      margin-top: 40px;
    }
    h4 {
      margin-top: 20px;
      font-weight: lighter;
    }
  }
  .right {
    flex: 2;
    height: 400px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .rightTop {
      width: 80%;
      height: 120px;
      background-color: white;
      border: 1px solid #e2e7e7;
      border-radius: 10px;
      display: flex;
      &:hover {
        box-shadow: 0 0 1px #676a6d;
        cursor: pointer;
      }
      div {
        &:nth-of-type(1) {
          height: 120px;
          flex: 2;
          padding: 15px;
          h3 {
            color: black;
          }
          p {
            color: black;
            &:nth-of-type(1) {
              margin-top: 10px;
            }
          }
        }
        &:nth-of-type(2) {
          height: 120px;
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            width: 80px;
          }
        }
      }
    }
    .rightBottom {
      width: 80%;
      height: 120px;
      background-color: white;
      margin-top: 50px;
      border-radius: 10px;
      display: flex;
      border: 1px solid #e2e7e7;
      &:hover {
        box-shadow: 0 0 1px #676a6d;
        cursor: pointer;
      }
      div {
        &:nth-of-type(1) {
          height: 100px;
          flex: 2;
          padding: 15px;
          h3 {
            color: black;
          }
          p {
            color: black;
            &:nth-of-type(1) {
              margin-top: 10px;
            }
          }
        }
        &:nth-of-type(2) {
          height: 100px;
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            width: 80px;
          }
        }
      }
    }
  }
}
header {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  .logo {
    flex: 1;
    height: 50px;
    min-width: 100px;
    padding-left: 130px;
    a {
      line-height: 50px;
      color: white;
    }
  }
  nav {
    flex: 8;
    height: 50px;
    display: flex;
    justify-content: flex-end;
    min-width: 1000px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    position: relative;
    ul {
      display: flex;
      position: absolute;
      right: 10px;
      li {
        list-style: none;
        padding-right: 30px;
        font-size: 0.8em;
        line-height: 50px;
        a {
          color: white;
          font-size: medium;
          &:hover {
            color: #3370ff;
            opacity: 0.7;
          }
          &:active {
            color: 3370ff;
          }
        }
      }
    }
  }
}
.lastheader {
  width: 100%;
  height: 700px;
  min-width: 1400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .wrap {
    width: 1000px;
    height: 160px;
    div {
      &:nth-of-type(1) {
        font-size: 30px;
        text-align: center;
        opacity: 0.7;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      &:nth-of-type(2) {
        font-size: 50px;
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      &:nth-of-type(3) {
        width: 1000px;
        height: 50px;
        margin-top: 40px;
        position: relative;
        text-align: center;
        a {
          display: inline-block;
          width: 150px;
          height: 50px;
          background: white;
          color: #6895ff;
          border-radius: 30px;
          line-height: 50px;
          font-size: 1em;
          &:hover {
            background-color: #d3def9;
          }
        }
      }
    }
  }
}
.process {
  width: 100%;
  height: 700px;
  min-width: 1400px;
  background-color: white;
  margin-top: 140px;
  @media screen and (max-width: 1800px) {
    margin-top: -80px;
  }
  .liucheng {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    .title {
      width: 400px;
      height: 200px;
      h1,
      h4 {
        text-align: center;
        margin-top: 13px;
      }
      h4 {
        font-weight: normal;
      }
    }
  }
  .liuchengtu {
    width: 100%;
    height: 500px;
    color: black;
    display: flex;
    justify-content: center;
    div {
      &:nth-of-type(1) {
        width: 300px;
        height: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
          margin-top: 15px;
          width: 130px;
          height: 120px;
        }
        h1,
        h3 {
          margin-top: 25px;
        }
        h3 {
          font-weight: normal;
        }
      }
      &:nth-of-type(2) {
        width: 300px;
        height: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
          margin-top: 15px;
          width: 130px;
          height: 120px;
        }
        h1,
        h3 {
          margin-top: 25px;
        }
        h3 {
          font-weight: normal;
        }
      }
      &:nth-of-type(3) {
        width: 300px;
        height: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
          margin-top: 15px;
          width: 130px;
          height: 120px;
        }
        h1,
        h3 {
          margin-top: 25px;
        }
        h3 {
          font-weight: normal;
        }
      }
      &:nth-of-type(4) {
        width: 300px;
        height: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
          margin-top: 15px;
          width: 130px;
          height: 120px;
        }
        h1,
        h3 {
          margin-top: 25px;
        }
        h3 {
          font-weight: normal;
        }
      }
    }
  }
}
footer {
  width: 100%;
  height: 280px;
  min-width: 1400px;
  background: #1f2329;
  .mainbox {
    width: 60%;
    height: 280px;
    margin: 0 auto;
    display: flex;
    div {
      &:nth-of-type(1) {
        flex: 2;
        height: 280px;
        display: flex;
        min-width: 300px;
        flex-direction: column;
        align-items: center;
        span {
          margin-top: 15px;
          color: #7b7e81;
          &:nth-of-type(1) {
            margin-top: 80px;
            color: #7b7e81;
          }
        }
      }
      &:nth-of-type(2) {
        flex: 1;
        height: 280px;
        display: flex;
        flex-direction: column;
        align-items: center;
        span {
          margin-top: 15px;
          color: white;
          &:nth-of-type(1) {
            margin-top: 80px;
            color: #7b7e81;
          }
        }
      }
      &:nth-of-type(3) {
        flex: 1;
        height: 280px;
        display: flex;
        min-width: 100px;
        flex-direction: column;
        align-items: center;
        span {
          margin-top: 15px;
          color: white;
          &:nth-of-type(1) {
            margin-top: 80px;
            color: #7b7e81;
          }
        }
      }
      &:nth-of-type(4) {
        flex: 2;
        height: 280px;
        display: flex;
        min-width: 100px;
        flex-direction: column;
        align-items: center;
        color: #7b7e81;
        min-width: 300px;
        span {
          margin-top: 80px;
        }
        ul {
          list-style: none;
          display: flex;
          margin-top: 10px;
          li {
            margin-top: 15px;
            margin-left: 15px;
            img {
              width: 30px;
              border-radius: 50px;
              -webkit-user-drag: none;
            }
          }
        }
      }
    }
  }
}
.bottompage {
  width: 100%;
  height: 1200px;
}
